# AI-Birthday

./: .env.example  .gitignore  AUDIT_REPORT.md  CHANGELOG.md  CODEBASE_AUDIT_REPORT_2026-07-01.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_TASKS.md  PLAN.md  PRD.md  PRODUCT_BLUEPRINT.md  PRODUCT_UX_WORKFLOW_TECHNICAL_ANALYSIS.md  README.md  RECONSTRUCTION.md  SSOT.md  SSOT_CONSOLIDATED.md  SSOT_TEMPLATE.md  app_logs.txt  app_logs_more.txt  app_logs_more_utf8.txt  app_logs_utf8.txt  build.gradle.kts  commit_message.txt  create_builds.ps1  create_modules.ps1  features.md  gradle.properties  lint_baseline_pre_fixes.txt  logcat_cold.txt  logcat_cold_more.txt  logcat_dump.txt  metadata.json  patch_app_build2.py  patch_app_dep.py  patch_settings.py  patch_ui.py  plan.md  settings.gradle.kts  test_plan.md  test_wrapper.sh
.Jules/: palette.md
.codepulse/workflow/: events.json
.github/workflows/: android.yml
.intelligence/enterprise-diagnostics/: report-1781081764414.json
.jules/: bolt.md  sentinel.md
.kiro/specs/relateai-feature-compliance/: requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.core.db.AppDatabase/: 5.json  6.json
app/src/androidTest/java/com/example/: AppPackageInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ui/: MainActivityNavigationSmokeTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/: BiometricLockPolicy.kt  MainActivity.kt  RelateAIApp.kt  SecurityChecks.kt
app/src/main/java/com/example/automation/notifications/: MessageEditActivity.kt
app/src/main/java/com/example/navigation/: AppContent.kt  AppRoutes.kt  MainAppScreen.kt  MainViewModel.kt  RelateAINavGraph.kt
app/src/main/java/com/example/ui/: SupplementWidgetScreen.kt
app/src/main/java/com/example/ui/components/: FeedbackComponents.kt  RelateComponents.kt  ShimmerLoading.kt  SyncErrorCard.kt
app/src/main/java/com/example/ui/feedback/: UiText.kt
app/src/main/java/com/example/ui/navigation/: NavGraph.kt  RouteArgumentCodec.kt  Screen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ui/viewmodel/: ActivityHistoryViewModel.kt  AnalyticsViewModel.kt  AuthViewModel.kt  AutomationSetupViewModel.kt  BackupRestoreViewModel.kt  ContactDetailViewModel.kt  ContactListViewModel.kt  EventsViewModel.kt  GiftAdvisorViewModel.kt  HomeViewModel.kt  MemoryVaultViewModel.kt  MessagesViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt  SetupProgressSummary.kt  SplashViewModel.kt  StyleCoachViewModel.kt  WishPreviewViewModel.kt
app/src/main/java/com/example/widget/: BirthdayWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_birthday.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  analytics_export_paths.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  shortcuts.xml  widget_birthday_info.xml
app/src/test/java/com/example/: AppResourceContractTest.kt  BiometricLockPolicyTest.kt  ExampleRobolectricTest.kt  GreetingScreenshotTest.kt  MainViewModelTest.kt  ProductionReadinessConfigTest.kt  RepositoryHygieneTest.kt  SecurityChecksTest.kt
app/src/test/java/com/example/contacts/: ContactMergerTest.kt
app/src/test/java/com/example/core/automation/: AutomationPipelineTest.kt
app/src/test/java/com/example/core/db/: DaoTest.kt
app/src/test/java/com/example/core/gemini/: AiServiceImplTest.kt  PromptBuilderTest.kt  ResponseParserTest.kt
app/src/test/java/com/example/domain/model/: DomainValueParsingTest.kt
app/src/test/java/com/example/domain/usecase/: ApprovePendingMessageUseCaseTest.kt  ClassifyContactUseCaseTest.kt  GetAnalyticsUseCaseTest.kt  (+16 more)
app/src/test/java/com/example/tools/: HelperScriptsTest.kt
app/src/test/java/com/example/ui/: AccessibilityLabelsRegressionTest.kt  DesignSystemTokensTest.kt  LocalizationParityTest.kt  NoHardcodedStringsRegressionTest.kt  RelateThemeContractTest.kt
app/src/test/java/com/example/widget/: BirthdayWidgetProviderTest.kt
app/src/test/resources/: robolectric.properties
core/data/: build.gradle.kts
core/data/schemas/com.example.core.db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  4.json  9.json
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-hi/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
docs/: BRANCHING.md  UI_VALIDATION.md
docs/architecture/: target-room-schema.md
docs/architecture/adr/: 0001-domain-purity-and-module-boundaries.md  0002-occasion-model.md  0003-durable-dispatch-attempts.md  0004-database-keying-and-backup-recovery.md
docs/design/: design-system.md  ux-audit-checklist.md
docs/operations/: release-checklist.md
docs/security/: dependency-review.md  privacy-and-permissions.md
docs/startup-idea/: business-requirements-document.md  idea-evaluation.md  product-requirements-document.md
docs/testing/: screenshot-strategy.md  test-strategy.md
docs/user/: backup-restore.md  complete-user-guide.md
feature/analytics/: build.gradle.kts
feature/contacts/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/events/: build.gradle.kts
feature/login/: build.gradle.kts
feature/messages/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
reports/: 01-doc-discovery-and-conflicts.md  02-consolidation-decisions.md  03-missing-requirements.md  04-implementation-gap-analysis.md  05-dead-ui-ux-audit.md  06-architecture-review.md  07-recommendations-roadmap.md  08-production-readiness.md
scripts/: capture_all_screens.ps1  extract_strings.sh
(+513 files in other folders)
