========================================================================
LINT BASELINE — PRE-FIXES
Generated: 2026-06-07  (Task 1 — Verify Build Environment)
========================================================================

SUMMARY
-------
  core:domain  — 0 errors,  2 warnings
  core:data    — 19 errors, 36 warnings
  app          — not reached (build aborted after core:data failure)

  Total errors   : 19
  Total warnings : 38

Lint aborted after :core:data:lintDebug failed.
To proceed with lint without aborting, add lint { abortOnError = false } to
each module's build.gradle.kts.

========================================================================
MODULE: core:domain
========================================================================

C:\Users\yhsom\OneDrive\Documents\AI-Birthday\core\domain\build.gradle.kts:7: Warning: A newer version of compileSdk than 36 is available: 37 [GradleDependency]
    compileSdk = 36
    ~~~~~~~~~~~~~~~

C:\Users\yhsom\OneDrive\Documents\AI-Birthday\core\domain\build.gradle.kts:33: Warning: Use version catalog instead [UseTomlInstead]
    implementation("javax.inject:javax.inject:1")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

0 errors, 2 warnings

========================================================================
MODULE: core:data
========================================================================

--- ERRORS (19) ---

[NewApi] java.time.* API calls require API 26 or core library desugaring
(minSdk = 24, so these will crash on API 24–25 without desugaring):

  EventDiscoveryWorker.kt:105  LocalDate.now()
  EventDiscoveryWorker.kt:108  LocalDate.getYear()  (×2)
  EventDiscoveryWorker.kt:108  Year.isLeap()  (×2)
  EventDiscoveryWorker.kt:108  Year.of()  (×2)
  EventDiscoveryWorker.kt:110  LocalDate.of()
  EventDiscoveryWorker.kt:111  LocalDate.isBefore()
  EventDiscoveryWorker.kt:111  LocalDate.isEqual()
  EventDiscoveryWorker.kt:111  Implicit cast to ChronoLocalDate  (×2)
  EventDiscoveryWorker.kt:113  LocalDate.getYear()
  EventDiscoveryWorker.kt:114  Year.isLeap()
  EventDiscoveryWorker.kt:114  Year.of()
  EventDiscoveryWorker.kt:115  LocalDate.of()
  EventDiscoveryWorker.kt:118  Instant.toEpochMilli()
  EventDiscoveryWorker.kt:118  LocalDate.atTime()
  EventDiscoveryWorker.kt:118  LocalDateTime.atZone()
  EventDiscoveryWorker.kt:118  ZoneId.systemDefault()
  EventDiscoveryWorker.kt:118  ChronoZonedDateTime.toInstant()

--- WARNINGS (36) ---

[MissingPermission]
  DailyScheduler.kt:33  setAlarmClock() requires SCHEDULE_EXACT_ALARM

[ApplySharedPref] (use apply() instead of commit()):
  DatabaseKeyDerivation.kt:146
  DatabaseKeyDerivation.kt:166
  SecurePrefs.kt:72
  SecurePrefs.kt:92

[GradleDependency]
  core/data/build.gradle.kts:9  compileSdk 36 < latest 37

[Aligned16KB]
  libsqlcipher.so (net.zetetic:android-database-sqlcipher:4.5.4)  — 3 occurrences
  Native library not 16 KB page-aligned; may fail on future devices.

[HardwareIds]
  DatabaseKeyDerivation.kt:56  Settings.Secure.getString (ANDROID_ID)

[TrustAllX509TrustManager]
  google-http-client-1.42.3.jar  — checkClientTrusted empty  (from dependency)
  google-http-client-1.42.3.jar  — checkServerTrusted empty  (from dependency)

[UseKtx] (use KTX extension functions instead):
  DatabaseKeyDerivation.kt:48, 124, 146, 166
  SecurePrefs.kt:72, 92, 104, 107, 110, 113, 116, 119, 122, 125, 128, 131,
               134, 145, 148, 151, 154, 159
  WhatsAppAccessibilityService.kt:69  (×2)

19 errors, 36 warnings

========================================================================
MODULE: app
========================================================================

Lint did not complete for :app — aborted after :core:data failure.

========================================================================
END OF BASELINE
========================================================================
