<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose_message"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_email"
        android:shortcutShortLabel="@string/shortcut_compose"
        android:shortcutLongLabel="@string/shortcut_compose_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aistudio.relateai.qxtjrk"
            android:targetClass="com.example.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="view_contacts"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:shortcutShortLabel="@string/shortcut_contacts"
        android:shortcutLongLabel="@string/shortcut_contacts_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aistudio.relateai.qxtjrk"
            android:targetClass="com.example.MainActivity" />
    </shortcut>
</shortcuts>
